/* Default Styles */
.navbar {
  background-color: #edf1f8;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: sticky;
  background-color: #edf1f8;
  transition: 1s;
  top: 0;
  z-index: 1000;
}

.navbar-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.company-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-menu span {
  font-size: 2rem;
}
.logout-btn {
  width: 70px;
  align-items: center;
  color: white;
  font-size: 1rem;
  display: flex;
  background-color: red;

  justify-content: center;

  height: 30px;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.cta {
  position: relative;
  margin: auto;
  transition: all 0.2s ease;
  border: 3px solid #552da8;
  border-radius: 50px;
  width: 150px;
  background: #552da8;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  border-radius: 50px;
  background: white;
  width: 45px;
  height: 30px;
  transition: all 0.8s ease;
}

.cta span {
  position: relative;
  font-family: Montserrat;
  font-size: 18px;
  color: white;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: white;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.5s ease;
}

.cta:hover:before {
  width: 100%;
  background: #1c1c1c;
}


.cta:hover svg {
  transform: translateX(0);
  transition: all 2s ease;
}

.cta:active {
  transform: scale(0.95);
  transition: all 2s ease;
}

.links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.links > a {
  color: black;
}
.auth {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 70%;
  white-space: nowrap;
}
.acount-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  
  padding: 3px;
}
.navbar-user-avatar {
  width: 45px;
}
.navbar-name-flex {
  display: flex;
}
.outlet {
  display: flex;
  justify-content: center;
}

.navbar-notification {
  color: black;
  width: 700px;
  background-color: red;
}

/* Media Query for Smaller Screens */
@media screen and (max-width: 1019px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-header {
    width: 100%;
    justify-content: space-between;
  }

  .hamburger-menu {
    display: block;
  }

  .navbar-content {
    display: none;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
  }

  .navbar-content.active {
    display: flex;
    transition: 1s;
  }

  .links {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding-left: 40px;
    width: 100%;
  }

  .auth {
    gap: 10px;

    width: 100%;
  }
}

.navbar-container.active .navbar-content {
  transition: 1s;
  display: flex;
}
