.HowToBook {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding-top: 20px;
  background-color: #edf1f8;
}

.top-how {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
  background-color: white;
  gap: 60px;
  padding: 20px;
  border-radius: 20px;
}
.top-how1 {
  display: flex;
  justify-content: center;
}
.top-how2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.top-how2-img {
  display: flex;
  justify-content: space-around;
}
.top-how2-p {
  justify-content: space-around;
  display: flex;
}
.top-how2 > .top-how2-p > p {
  text-align: center;
  width: 250px;
}
.top-how2 > .top-how2-img > img {
  height: 300px;
  width: 200px;
  border-radius: 10px;
}

.left-top {
  text-align: left;
  width: 100%;
}
.left-top > p {
  width: 100%;
  padding: 5px 0;
}

.right-top {
  width: 100%;
  padding: 5px 0;

  text-align: left;
}
.right-top > p {
  width: 100%;
}
.how-detail > img {
  width: 400px;
  height: 400px;
}

.bottom-how {
  display: grid;
  justify-content: center;
  width: 70%;
  gap: 20px;
  background-color: white;
  height: fit-content;
  padding: 20px;
  grid-template-rows: 50% 25% 25%;
  padding-bottom: 50px;
  border-radius: 20px;
}

.how-detail {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.detail-expain {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.detail-expain > p {
  width: 100%;
}

.how-email {
  width: 100%;

  height: fit-content;
  font-size: 1.3rem;
}
.how-email > p {
  width: 100%;
}

.how-steps {
  display: flex;
  height: fit-content;
  margin-top: 50px;
  width: 100%;
}

.HowToBook > hr {
  width: 70%;
  margin: 30px 0;
}

.steps-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.p-none {
  display: none;
}
@media screen and (max-width: 1019px) {
  .top-how1 {
    width: 90%;
    flex-wrap: wrap;
    gap: 20px;
  }
  .p-responsive-none {
    display: none;
  }
  .p-none {
    display: block;
    text-align: center;
  }
  .top-how {
    width: 100%;
    gap: 50px;
  }
  .top-how2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .top-how2 > p {
    width: 90%;
  }
  .top-how2 > img {
    width: 90%;
  }
  .how-detail {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .how-detail > img {
    width: 90%;
  }
  .detail-expain {
    padding-bottom: 0px;
  }
  .how-email {
    width: 100%;
    height: fit-content;
    font-size: 1rem;
  }
  .how-email > p {
    width: 100%;
  }

  .how-steps {
    margin: 0px;
    flex-wrap: wrap;
  }
  .bottom-how {
    display: flex;

    flex-direction: column;
    height: fit-content;
    width: 90%;
  }
  .top-how2-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
