.carDetail {
  width: 70%;
  border-radius: 10px;
  /*   background: linear-gradient(145deg, #ffffff, #e6e6e6); */
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: relative;
  min-height: 90vh;
}

.car-detail-container {
  display: grid;
  grid-template-columns: 40% 60%;

  gap: 20px;
}

.car-detail-action {
  display: flex;

  justify-content: center;
  width: 100%;
  margin: 20px;
  align-items: center;
  gap: 20px;
}
.rent-car {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rent-btn {
  width: 250px;
  color: white;
  font-size: 1.6rem;
  font-weight: bolder;
  background-color: rgb(22, 166, 20);
  transition: 0.1s;
}
.rent-btn:hover {
  background-color: rgb(12, 125, 10);
  border-radius: 20px;
}

.rent-form-none {
  display: none;
}

.rent-form-display {
  margin: 50px;
  text-align: left;
  font-size: 1.2rem;
  font-weight: bold;
  width: 50%;
  -webkit-box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}

.rent-btn-container {
  width: 100%;
  text-align: center;
}

.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  width: 100%;

  height: 50vh;
}

.arrow {
  position: absolute;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  outline: none;
  z-index: 1;
}

.left-arrow {
  left: 80px;
}

.right-arrow {
  right: 60px;
}

.img-slider {
  display: flex;
  width: 100%;
  height: 100%;

  overflow-x: hidden;
  scroll-behavior: smooth;
}

.one-slide {
  width: 100%;
}

.button {
  background-color: white;
  color: #000000;
  width: 70px;
  height: 50px;
  border: #00000000 0.2em solid;
  border-radius: 11px;
  position: relative;
  font-size: 1.5rem;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #3654ff;
}
.detail-title {
  font-size: 2rem;
  padding: 20px 0px;
}

.button svg {
  width: 1.6em;
  position: absolute;
  top: 0px;
  left: 5px;
  display: flex;
  transition: all 0.6s ease;
}
#left-trans:hover {
  transform: translateX(-5px);
}

#right-trans:hover {
  transform: translateX(5px);
}

.first-detail {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-around;
  height: fit-content;
  gap: 10px;
}
.lefti {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: fit-content;
}
.first-lefti {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-detail {
  height: fit-content;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  background-color: white;
}

.check-detail {
  display: flex;
  color: black;
  font-size: 1.2rem;
  font-weight: normal;
  padding: 10px;
  justify-content: space-between;
}
.check-detail > span {
  font-weight: bold;
}

.admin-car {
  display: flex;
  align-items: center;
}
.Btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 180px;
  height: 40px;
  border: none;
  padding: 0px 20px;
  background-color: rgb(168, 38, 255);
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 5px 5px 0px rgb(140, 32, 212);
  transition-duration: 0.3s;
}

.svg {
  width: 13px;
  position: absolute;
  right: 0;
  margin-right: 20px;
  fill: white;
  transition-duration: 0.3s;
}

.Btn:hover {
  color: transparent;
}

.Btn:hover svg {
  right: 43%;
  margin: 0;
  padding: 0;
  border: none;
  transition-duration: 0.3s;
}

.Btn:active {
  transform: translate(3px, 3px);
  transition-duration: 0.3s;
  box-shadow: 2px 2px 0px rgb(140, 32, 212);
}

@media screen and (max-width: 821px) {
  .first-detail {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .lefti {
    flex-wrap: wrap;
    display: flex;
  }
  .slider-container {
    height: fit-content;
    height: 20vh;
    transition: 0.5s;
  }
  .admin-car {
    flex-wrap: wrap;
  }
  .car-detail-action {
    flex-wrap: wrap;
  }
  .button {
    height: 20px;
    width: 30px;
    font-size: 1rem;
    background-color: #e5e6f7;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .left-arrow {
    left: 0px;
  }

  .right-arrow {
    right: 0px;
  }
  .button svg {
    width: 1rem;
    position: absolute;
    top: 1px;
    left: 10px;
    transition: all 0.6s ease;
  }
  .first-lefti {
    width: 100%;
  }
}

.calander-container {
  width: 70vw;
  min-width: 648px;
  position: absolute;
  top: 100%;
  height: fit-content;
}

@media (max-width: 768px) {
  .calander-container {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .calander-container {
    height: 70vh;
    max-height: 600px;
  }
}
